// userRoutes.js
const express = require('express');
const router = express.Router();
const User = require('./usermodel'); //usermodel.js exists

// Create user (POST)
router.post('/', async (req, res) => {
  const user = new User({
    name: req.body.name,
    email: req.body.email
  });
  await user.save();
  res.status(201).send(user);
});

// Get all users (GET)
router.get('/', async (req, res) => {
  const users = await User.find();
  res.send(users);
});

// Update user (PUT)
router.put('/:id', async (req, res) => {
  const user = await User.findByIdAndUpdate(req.params.id, req.body, { new: true });
  res.send(user);
});

// Delete user (DELETE)
router.delete('/:id', async (req, res) => {
  await User.findByIdAndDelete(req.params.id);
  res.send({ message: 'User deleted' });
});

module.exports = router;